################ Soal 1 Membuat Database ################
# Buatlah database dengan nama “myshop”. Tulislah di text jawaban pada nomor 1.
CREATE DATABASE myshop;

################ Soal 2 Membuat Table di Dalam Database ################
# Table categories
CREATE TABLE categories (
    -> id int(8) AUTO_INCREMENT,
    -> name varchar(255),
    -> primary key(id)
    -> );


# Table items 
CREATE TABLE items(
    -> id int(8) auto_increment,
    -> name varchar(255),
    -> description varchar(255),
    -> price int(8),
    -> category_id int(8),
    -> stock int(8),
    -> primary key(id),
    -> foreign key(category_id) references categories(id)
    -> );

# Table users
CREATE TABLE users(
    -> id int(8) auto_increment,
    -> name varchar(255),
    -> email varchar(255),
    -> password varchar(255),
    -> primary key(id)
    -> );


################ Soal 3 Membuat Table di Dalam Database ################
# Table users
INSERT INTO users (name, email, password)
    -> VALUES ("John Doe", "john@doe.com","john123")
    -> ;
INSERT INTO users (name, email, password)
    -> VALUES ("Jane Doe", "jane@doe.com","jenita123")
    -> ;

# Table categories
INSERT INTO categories (name) VALUES ("gadget");
INSERT INTO categories (name) VALUES ("cloth");
INSERT INTO categories (name) VALUES ("men");
INSERT INTO categories (name) VALUES ("women");
INSERT INTO categories (name) VALUES ("branded");


# Table 
NSERT INTO items (name, description, price, stock, category_id) VALUES ("Sumsang b50", "hape keren dari merek sumsang", 4000000, 100, 1);
INSERT INTO items (name, description, price, stock, category_id) VALUES ("Uniklooh", "baju keren dari brand ternama", 500000, 50, 2); 
INSERT INTO items (name, description, price, stock, category_id) VALUES ("IMHO", "jam tangan anak yang jujur banget", 2000000, 10, 1);


